;; babashka task runner for kami-app-isekai. Only `render-test` lives here — the CLJC
;; kernels/data themselves are exercised by `clojure -M:test` (see deps.edn), which stays
;; free of any dependency on the render pipeline below.
{:tasks
 {render-test
  {:doc "Pixel-verified proof (real headless-Chromium WebGL2 readPixels, not just \"compiles\")
         that kami-app-isekai.voxel-world/terrain-height — the extracted terrain-height kernel,
         a 2-octave value-noise ridge that was previously extracted with zero rendering
         integration — actually draws as a real top-down heightmap through kotoba-lang/webgpu's
         kami.sprite-gpu (the same GPU-instanced-quad pipeline other kami-* repos already draw
         through). Needs a sibling checkout of kotoba-lang/webgpu (+ ITS sibling kotoba-lang/expr,
         for kotoba.expr) next to this repo — i.e. orgs/kotoba-lang/{kami-app-isekai,webgpu,expr},
         the same layout the west-managed superproject already checks these out in. Shells `bb`
         back out with :dir set to the webgpu sibling because kami.playwright's bridge script and
         the sprite-SDF GLSL fixtures it draws are read via cwd-relative paths there (matching
         every other playwright_*_test.clj in that repo) — see
         render-test/render_pixel_test.clj for the render + assertions themselves."
   :task (babashka.process/shell
          {:dir "../webgpu"}
          "bb" "--classpath" "../kami-app-isekai/src:../kami-app-isekai/render-test:src:../expr/src"
          "-f" (str (System/getProperty "user.dir") "/render-test/render_pixel_test.clj"))}}}
