;; GENERATED by scripts/gen_scene.clj — do not hand-edit the composed :sprites/
;; :render/profiles blocks (re-run `clojure -M:gen-scene` instead); :terrain/:hud/
;; :flow/:input/:audio/:fx are hand-tunable game design data.
{:game/id :kotoba-lang.games/slime-hunt,
 :render/sprite2d {:scale 0.52, :tree-count 0, :tree-spread 0},
 :flow
 {:title
  {:logo "スライムハント",
   :sub "Slime Hunt",
   :prompt "press SPACE / click to start"},
  :gameover
  {:logo "やられた…",
   :sub "0 lives left",
   :prompt "press SPACE / click to retry"},
  :victory
  {:logo "クリア!",
   :sub "all 8 kotodama orbs collected",
   :when-picked 8,
   :prompt "press SPACE / click to play again"}},
 :render/sky
 {:zenith [0.05 0.07 0.14],
  :horizon [0.14 0.16 0.22],
  :ground [0.06 0.1 0.08]},
 :hud
 {:title "スライムハント",
  :hint
  "WASD / arrows to move — dodge the slimes, collect all 8 kotodama orbs",
  :stats [{:icon "💧", :tag "picked", :label "ORBS"}],
  :lives {:max 3, :full "❤️", :empty "🖤"}},
 :render/profiles
 {:player
  {:color [0.508 0.4680000000000001 0.5552],
   :w 0.8,
   :h 1.7,
   :emissive 0.15},
  :slime-green
  {:color [0.42 0.78 0.4], :w 1.0, :h 0.7, :emissive 0.25},
  :slime-fire {:color [0.85 0.3 0.18], :w 1.0, :h 0.7, :emissive 0.25},
  :slime-ice {:color [0.35 0.65 0.9], :w 1.0, :h 0.7, :emissive 0.25},
  :orb {:color [0.7 0.9 1.0], :w 0.3, :h 0.3, :emissive 0.85}},
 :world {:player-speed 300.0, :lives 3, :victory-orbs 8},
 :terrain
 {:tile-size 112.5,
  :tiles
  [{:x -843.75, :y -843.75, :color [0.186 0.512 0.212]}
   {:x -731.25, :y -843.75, :color [0.184 0.505 0.214]}
   {:x -618.75, :y -843.75, :color [0.188 0.515 0.211]}
   {:x -506.25, :y -843.75, :color [0.244 0.574 0.244]}
   {:x -393.75, :y -843.75, :color [0.344 0.627 0.344]}
   {:x -281.25, :y -843.75, :color [0.443 0.68 0.443]}
   {:x -168.75, :y -843.75, :color [0.542 0.733 0.542]}
   {:x -56.25, :y -843.75, :color [0.642 0.786 0.642]}
   {:x 56.25, :y -843.75, :color [0.741 0.838 0.741]}
   {:x 168.75, :y -843.75, :color [0.684 0.808 0.684]}
   {:x 281.25, :y -843.75, :color [0.626 0.777 0.626]}
   {:x 393.75, :y -843.75, :color [0.569 0.747 0.569]}
   {:x 506.25, :y -843.75, :color [0.512 0.716 0.512]}
   {:x 618.75, :y -843.75, :color [0.455 0.686 0.455]}
   {:x 731.25, :y -843.75, :color [0.397 0.655 0.397]}
   {:x 843.75, :y -843.75, :color [0.348 0.629 0.348]}
   {:x -843.75, :y -731.25, :color [0.157 0.431 0.238]}
   {:x -731.25, :y -731.25, :color [0.151 0.413 0.244]}
   {:x -618.75, :y -731.25, :color [0.152 0.418 0.242]}
   {:x -506.25, :y -731.25, :color [0.179 0.493 0.218]}
   {:x -393.75, :y -731.25, :color [0.228 0.565 0.228]}
   {:x -281.25, :y -731.25, :color [0.346 0.628 0.346]}
   {:x -168.75, :y -731.25, :color [0.465 0.692 0.465]}
   {:x -56.25, :y -731.25, :color [0.584 0.755 0.584]}
   {:x 56.25, :y -731.25, :color [0.703 0.818 0.703]}
   {:x 168.75, :y -731.25, :color [0.668 0.8 0.668]}
   {:x 281.25, :y -731.25, :color [0.634 0.781 0.634]}
   {:x 393.75, :y -731.25, :color [0.599 0.763 0.599]}
   {:x 506.25, :y -731.25, :color [0.564 0.744 0.564]}
   {:x 618.75, :y -731.25, :color [0.529 0.726 0.529]}
   {:x 731.25, :y -731.25, :color [0.495 0.707 0.495]}
   {:x 843.75, :y -731.25, :color [0.431 0.673 0.431]}
   {:x -843.75, :y -618.75, :color [0.135 0.371 0.257]}
   {:x -731.25, :y -618.75, :color [0.124 0.341 0.267]}
   {:x -618.75, :y -618.75, :color [0.123 0.338 0.268]}
   {:x -506.25, :y -618.75, :color [0.152 0.417 0.242]}
   {:x -393.75, :y -618.75, :color [0.181 0.497 0.217]}
   {:x -281.25, :y -618.75, :color [0.243 0.573 0.243]}
   {:x -168.75, :y -618.75, :color [0.371 0.641 0.371]}
   {:x -56.25, :y -618.75, :color [0.498 0.709 0.498]}
   {:x 56.25, :y -618.75, :color [0.626 0.777 0.626]}
   {:x 168.75, :y -618.75, :color [0.618 0.773 0.618]}
   {:x 281.25, :y -618.75, :color [0.609 0.768 0.609]}
   {:x 393.75, :y -618.75, :color [0.601 0.764 0.601]}
   {:x 506.25, :y -618.75, :color [0.593 0.759 0.593]}
   {:x 618.75, :y -618.75, :color [0.584 0.755 0.584]}
   {:x 731.25, :y -618.75, :color [0.576 0.751 0.576]}
   {:x 843.75, :y -618.75, :color [0.501 0.71 0.501]}
   {:x -843.75, :y -506.25, :color [0.136 0.373 0.257]}
   {:x -731.25, :y -506.25, :color [0.119 0.326 0.272]}
   {:x -618.75, :y -506.25, :color [0.112 0.306 0.278]}
   {:x -506.25, :y -506.25, :color [0.135 0.371 0.257]}
   {:x -393.75, :y -506.25, :color [0.159 0.436 0.237]}
   {:x -281.25, :y -506.25, :color [0.182 0.5 0.216]}
   {:x -168.75, :y -506.25, :color [0.224 0.563 0.224]}
   {:x -56.25, :y -506.25, :color [0.327 0.618 0.327]}
   {:x 56.25, :y -506.25, :color [0.43 0.673 0.43]}
   {:x 168.75, :y -506.25, :color [0.46 0.689 0.46]}
   {:x 281.25, :y -506.25, :color [0.49 0.705 0.49]}
   {:x 393.75, :y -506.25, :color [0.52 0.721 0.52]}
   {:x 506.25, :y -506.25, :color [0.55 0.737 0.55]}
   {:x 618.75, :y -506.25, :color [0.58 0.753 0.58]}
   {:x 731.25, :y -506.25, :color [0.61 0.769 0.61]}
   {:x 843.75, :y -506.25, :color [0.53 0.726 0.53]}
   {:x -843.75, :y -393.75, :color [0.136 0.374 0.256]}
   {:x -731.25, :y -393.75, :color [0.113 0.311 0.276]}
   {:x -618.75, :y -393.75, :color [0.101 0.275 0.288]}
   {:x -506.25, :y -393.75, :color [0.118 0.324 0.272]}
   {:x -393.75, :y -393.75, :color [0.136 0.374 0.256]}
   {:x -281.25, :y -393.75, :color [0.154 0.423 0.24]}
   {:x -168.75, :y -393.75, :color [0.172 0.473 0.225]}
   {:x -56.25, :y -393.75, :color [0.19 0.522 0.209]}
   {:x 56.25, :y -393.75, :color [0.234 0.568 0.234]}
   {:x 168.75, :y -393.75, :color [0.302 0.604 0.302]}
   {:x 281.25, :y -393.75, :color [0.37 0.641 0.37]}
   {:x 393.75, :y -393.75, :color [0.439 0.677 0.439]}
   {:x 506.25, :y -393.75, :color [0.507 0.714 0.507]}
   {:x 618.75, :y -393.75, :color [0.575 0.75 0.575]}
   {:x 731.25, :y -393.75, :color [0.643 0.786 0.643]}
   {:x 843.75, :y -393.75, :color [0.56 0.742 0.56]}
   {:x -843.75, :y -281.25, :color [0.137 0.376 0.256]}
   {:x -731.25, :y -281.25, :color [0.108 0.296 0.281]}
   {:x -618.75, :y -281.25, :color [0.089 0.244 0.298]}
   {:x -506.25, :y -281.25, :color [0.102 0.278 0.287]}
   {:x -393.75, :y -281.25, :color [0.114 0.312 0.276]}
   {:x -281.25, :y -281.25, :color [0.126 0.346 0.265]}
   {:x -168.75, :y -281.25, :color [0.139 0.38 0.254]}
   {:x -56.25, :y -281.25, :color [0.151 0.414 0.243]}
   {:x 56.25, :y -281.25, :color [0.163 0.448 0.232]}
   {:x 168.75, :y -281.25, :color [0.187 0.515 0.211]}
   {:x 281.25, :y -281.25, :color [0.251 0.577 0.251]}
   {:x 393.75, :y -281.25, :color [0.358 0.634 0.358]}
   {:x 506.25, :y -281.25, :color [0.464 0.691 0.464]}
   {:x 618.75, :y -281.25, :color [0.571 0.748 0.571]}
   {:x 731.25, :y -281.25, :color [0.677 0.804 0.677]}
   {:x 843.75, :y -281.25, :color [0.589 0.758 0.589]}
   {:x -843.75, :y -168.75, :color [0.138 0.377 0.255]}
   {:x -731.25, :y -168.75, :color [0.103 0.28 0.286]}
   {:x -618.75, :y -168.75, :color [0.078 0.213 0.308]}
   {:x -506.25, :y -168.75, :color [0.085 0.231 0.302]}
   {:x -393.75, :y -168.75, :color [0.092 0.25 0.296]}
   {:x -281.25, :y -168.75, :color [0.098 0.269 0.29]}
   {:x -168.75, :y -168.75, :color [0.105 0.288 0.284]}
   {:x -56.25, :y -168.75, :color [0.112 0.307 0.278]}
   {:x 56.25, :y -168.75, :color [0.119 0.326 0.272]}
   {:x 168.75, :y -168.75, :color [0.152 0.416 0.243]}
   {:x 281.25, :y -168.75, :color [0.184 0.507 0.214]}
   {:x 393.75, :y -168.75, :color [0.276 0.591 0.276]}
   {:x 506.25, :y -168.75, :color [0.421 0.668 0.421]}
   {:x 618.75, :y -168.75, :color [0.566 0.745 0.566]}
   {:x 731.25, :y -168.75, :color [0.711 0.822 0.711]}
   {:x 843.75, :y -168.75, :color [0.619 0.773 0.619]}
   {:x -843.75, :y -56.25, :color [0.138 0.379 0.255]}
   {:x -731.25, :y -56.25, :color [0.097 0.265 0.291]}
   {:x -618.75, :y -56.25, :color [0.067 0.181 0.318]}
   {:x -506.25, :y -56.25, :color [0.068 0.185 0.317]}
   {:x -393.75, :y -56.25, :color [0.069 0.188 0.315]}
   {:x -281.25, :y -56.25, :color [0.071 0.192 0.314]}
   {:x -168.75, :y -56.25, :color [0.072 0.196 0.313]}
   {:x -56.25, :y -56.25, :color [0.073 0.199 0.312]}
   {:x 56.25, :y -56.25, :color [0.074 0.203 0.311]}
   {:x 168.75, :y -56.25, :color [0.116 0.318 0.274]}
   {:x 281.25, :y -56.25, :color [0.157 0.432 0.238]}
   {:x 393.75, :y -56.25, :color [0.199 0.547 0.201]}
   {:x 506.25, :y -56.25, :color [0.378 0.645 0.378]}
   {:x 618.75, :y -56.25, :color [0.561 0.743 0.561]}
   {:x 731.25, :y -56.25, :color [0.745 0.84 0.745]}
   {:x 843.75, :y -56.25, :color [0.649 0.789 0.649]}
   {:x -843.75, :y 56.25, :color [0.139 0.38 0.254]}
   {:x -731.25, :y 56.25, :color [0.092 0.25 0.296]}
   {:x -618.75, :y 56.25, :color [0.055 0.15 0.328]}
   {:x -506.25, :y 56.25, :color [0.051 0.138 0.331]}
   {:x -393.75, :y 56.25, :color [0.047 0.127 0.335]}
   {:x -281.25, :y 56.25, :color [0.043 0.115 0.339]}
   {:x -168.75, :y 56.25, :color [0.038 0.103 0.343]}
   {:x -56.25, :y 56.25, :color [0.034 0.092 0.346]}
   {:x 56.25, :y 56.25, :color [0.03 0.08 0.35]}
   {:x 168.75, :y 56.25, :color [0.08 0.219 0.306]}
   {:x 281.25, :y 56.25, :color [0.13 0.357 0.261]}
   {:x 393.75, :y 56.25, :color [0.181 0.496 0.217]}
   {:x 506.25, :y 56.25, :color [0.335 0.622 0.335]}
   {:x 618.75, :y 56.25, :color [0.557 0.74 0.557]}
   {:x 731.25, :y 56.25, :color [0.778 0.858 0.778]}
   {:x 843.75, :y 56.25, :color [0.678 0.805 0.678]}
   {:x -843.75, :y 168.75, :color [0.141 0.387 0.252]}
   {:x -731.25, :y 168.75, :color [0.098 0.269 0.29]}
   {:x -618.75, :y 168.75, :color [0.065 0.177 0.319]}
   {:x -506.25, :y 168.75, :color [0.061 0.166 0.323]}
   {:x -393.75, :y 168.75, :color [0.057 0.154 0.326]}
   {:x -281.25, :y 168.75, :color [0.053 0.142 0.33]}
   {:x -168.75, :y 168.75, :color [0.048 0.131 0.334]}
   {:x -56.25, :y 168.75, :color [0.044 0.119 0.337]}
   {:x 56.25, :y 168.75, :color [0.04 0.108 0.341]}
   {:x 168.75, :y 168.75, :color [0.087 0.238 0.3]}
   {:x 281.25, :y 168.75, :color [0.134 0.367 0.258]}
   {:x 393.75, :y 168.75, :color [0.181 0.497 0.217]}
   {:x 506.25, :y 168.75, :color [0.323 0.616 0.323]}
   {:x 618.75, :y 168.75, :color [0.531 0.726 0.531]}
   {:x 731.25, :y 168.75, :color [0.738 0.837 0.738]}
   {:x 843.75, :y 168.75, :color [0.654 0.792 0.654]}
   {:x -843.75, :y 281.25, :color [0.144 0.394 0.25]}
   {:x -731.25, :y 281.25, :color [0.105 0.287 0.284]}
   {:x -618.75, :y 281.25, :color [0.075 0.204 0.31]}
   {:x -506.25, :y 281.25, :color [0.071 0.193 0.314]}
   {:x -393.75, :y 281.25, :color [0.067 0.181 0.318]}
   {:x -281.25, :y 281.25, :color [0.062 0.17 0.321]}
   {:x -168.75, :y 281.25, :color [0.058 0.158 0.325]}
   {:x -56.25, :y 281.25, :color [0.054 0.147 0.329]}
   {:x 56.25, :y 281.25, :color [0.05 0.135 0.332]}
   {:x 168.75, :y 281.25, :color [0.094 0.256 0.294]}
   {:x 281.25, :y 281.25, :color [0.138 0.377 0.255]}
   {:x 393.75, :y 281.25, :color [0.181 0.499 0.216]}
   {:x 506.25, :y 281.25, :color [0.311 0.609 0.311]}
   {:x 618.75, :y 281.25, :color [0.504 0.712 0.504]}
   {:x 731.25, :y 281.25, :color [0.698 0.815 0.698]}
   {:x 843.75, :y 281.25, :color [0.63 0.779 0.63]}
   {:x -843.75, :y 393.75, :color [0.146 0.402 0.247]}
   {:x -731.25, :y 393.75, :color [0.112 0.306 0.278]}
   {:x -618.75, :y 393.75, :color [0.085 0.231 0.302]}
   {:x -506.25, :y 393.75, :color [0.081 0.22 0.305]}
   {:x -393.75, :y 393.75, :color [0.076 0.209 0.309]}
   {:x -281.25, :y 393.75, :color [0.072 0.197 0.313]}
   {:x -168.75, :y 393.75, :color [0.068 0.186 0.316]}
   {:x -56.25, :y 393.75, :color [0.064 0.174 0.32]}
   {:x 56.25, :y 393.75, :color [0.06 0.163 0.324]}
   {:x 168.75, :y 393.75, :color [0.101 0.275 0.288]}
   {:x 281.25, :y 393.75, :color [0.141 0.387 0.252]}
   {:x 393.75, :y 393.75, :color [0.182 0.5 0.216]}
   {:x 506.25, :y 393.75, :color [0.299 0.603 0.299]}
   {:x 618.75, :y 393.75, :color [0.478 0.698 0.478]}
   {:x 731.25, :y 393.75, :color [0.657 0.794 0.657]}
   {:x 843.75, :y 393.75, :color [0.606 0.767 0.606]}
   {:x -843.75, :y 506.25, :color [0.149 0.409 0.245]}
   {:x -731.25, :y 506.25, :color [0.118 0.325 0.272]}
   {:x -618.75, :y 506.25, :color [0.095 0.259 0.293]}
   {:x -506.25, :y 506.25, :color [0.09 0.247 0.297]}
   {:x -393.75, :y 506.25, :color [0.086 0.236 0.3]}
   {:x -281.25, :y 506.25, :color [0.082 0.224 0.304]}
   {:x -168.75, :y 506.25, :color [0.078 0.213 0.308]}
   {:x -56.25, :y 506.25, :color [0.074 0.202 0.311]}
   {:x 56.25, :y 506.25, :color [0.07 0.19 0.315]}
   {:x 168.75, :y 506.25, :color [0.107 0.294 0.282]}
   {:x 281.25, :y 506.25, :color [0.145 0.397 0.249]}
   {:x 393.75, :y 506.25, :color [0.182 0.501 0.216]}
   {:x 506.25, :y 506.25, :color [0.287 0.596 0.287]}
   {:x 618.75, :y 506.25, :color [0.452 0.684 0.452]}
   {:x 731.25, :y 506.25, :color [0.617 0.772 0.617]}
   {:x 843.75, :y 506.25, :color [0.582 0.754 0.582]}
   {:x -843.75, :y 618.75, :color [0.151 0.416 0.243]}
   {:x -731.25, :y 618.75, :color [0.125 0.343 0.266]}
   {:x -618.75, :y 618.75, :color [0.104 0.286 0.284]}
   {:x -506.25, :y 618.75, :color [0.1 0.274 0.288]}
   {:x -393.75, :y 618.75, :color [0.096 0.263 0.292]}
   {:x -281.25, :y 618.75, :color [0.092 0.252 0.295]}
   {:x -168.75, :y 618.75, :color [0.088 0.241 0.299]}
   {:x -56.25, :y 618.75, :color [0.084 0.229 0.302]}
   {:x 56.25, :y 618.75, :color [0.08 0.218 0.306]}
   {:x 168.75, :y 618.75, :color [0.114 0.313 0.276]}
   {:x 281.25, :y 618.75, :color [0.148 0.407 0.246]}
   {:x 393.75, :y 618.75, :color [0.183 0.502 0.215]}
   {:x 506.25, :y 618.75, :color [0.275 0.59 0.275]}
   {:x 618.75, :y 618.75, :color [0.426 0.67 0.426]}
   {:x 731.25, :y 618.75, :color [0.577 0.751 0.577]}
   {:x 843.75, :y 618.75, :color [0.558 0.741 0.558]}
   {:x -843.75, :y 731.25, :color [0.154 0.423 0.241]}
   {:x -731.25, :y 731.25, :color [0.132 0.362 0.26]}
   {:x -618.75, :y 731.25, :color [0.114 0.313 0.276]}
   {:x -506.25, :y 731.25, :color [0.11 0.302 0.279]}
   {:x -393.75, :y 731.25, :color [0.106 0.29 0.283]}
   {:x -281.25, :y 731.25, :color [0.102 0.279 0.286]}
   {:x -168.75, :y 731.25, :color [0.098 0.268 0.29]}
   {:x -56.25, :y 731.25, :color [0.094 0.257 0.294]}
   {:x 56.25, :y 731.25, :color [0.09 0.246 0.297]}
   {:x 168.75, :y 731.25, :color [0.121 0.331 0.27]}
   {:x 281.25, :y 731.25, :color [0.152 0.417 0.242]}
   {:x 393.75, :y 731.25, :color [0.183 0.503 0.215]}
   {:x 506.25, :y 731.25, :color [0.262 0.583 0.262]}
   {:x 618.75, :y 731.25, :color [0.399 0.656 0.399]}
   {:x 731.25, :y 731.25, :color [0.537 0.729 0.537]}
   {:x 843.75, :y 731.25, :color [0.534 0.728 0.534]}
   {:x -843.75, :y 843.75, :color [0.164 0.451 0.231]}
   {:x -731.25, :y 843.75, :color [0.148 0.405 0.246]}
   {:x -618.75, :y 843.75, :color [0.133 0.365 0.259]}
   {:x -506.25, :y 843.75, :color [0.125 0.344 0.266]}
   {:x -393.75, :y 843.75, :color [0.117 0.322 0.273]}
   {:x -281.25, :y 843.75, :color [0.11 0.3 0.28]}
   {:x -168.75, :y 843.75, :color [0.102 0.278 0.287]}
   {:x -56.25, :y 843.75, :color [0.094 0.256 0.294]}
   {:x 56.25, :y 843.75, :color [0.086 0.235 0.301]}
   {:x 168.75, :y 843.75, :color [0.113 0.309 0.277]}
   {:x 281.25, :y 843.75, :color [0.14 0.384 0.253]}
   {:x 393.75, :y 843.75, :color [0.167 0.458 0.229]}
   {:x 506.25, :y 843.75, :color [0.194 0.533 0.206]}
   {:x 618.75, :y 843.75, :color [0.291 0.599 0.291]}
   {:x 731.25, :y 843.75, :color [0.41 0.662 0.41]}
   {:x 843.75, :y 843.75, :color [0.418 0.666 0.418]}]},
 :game/title "スライムハント — Slime Hunt",
 :audio
 {:pick
  {:wave "square",
   :freq 815,
   :to 1180,
   :dur 0.20054982356264206,
   :gain 0.11445191641523281},
  :hit
  {:wave "triangle",
   :freq 494,
   :to 65,
   :dur 0.4615029020407134,
   :gain 0.05},
  :victory
  {:wave "triangle",
   :freq 576,
   :to 1046,
   :dur 0.8770438549584413,
   :gain 0.15444952379275123},
  :gameover
  {:wave "sawtooth",
   :freq 769,
   :to 55,
   :dur 0.7809101876224223,
   :gain 0.17650366733485706}},
 :input
 {:actions
  {:up #{"w" "ArrowUp" "W"},
   :down #{"s" "ArrowDown" "S"},
   :left #{"ArrowLeft" "a" "A"},
   :right #{"d" "ArrowRight" "D"}}},
 :fx
 {:shake {:amp 20, :frames 12},
  :burst
  {:pick
   {:n 3,
    :spd 3.031715505291917,
    :grav 0.0,
    :life 36,
    :size 4,
    :colors
    [[0.75 0.6 1.0 0.9] [0.9 0.8 1.0 0.95] [1.0 0.95 1.0 0.85]]},
   :hit
   {:n 9,
    :spd 1.857509751658426,
    :grav 0.32840916718731417,
    :life 34,
    :size 4,
    :colors [[0.9 0.15 0.55 0.95] [1.0 0.4 0.7 0.9]]}}},
 :sprites
 {:player
  [[:circle
    {:dx 0, :dy 0, :r 150.0, :fill [0.508 0.4680000000000001 0.5552]}]
   [:circle
    {:dx 0,
     :dy -105.30000000000001,
     :r 78.0,
     :fill [1.0 0.7704 0.47300000000000003],
     :anim {:pulse [0.04 2.0]}}]
   [:rect {:dx 100, :dy 0, :w 12, :h 110, :fill [0.72 0.74 0.78]}]
   [:rect {:dx 100, :dy 62, :w 30, :h 12, :fill [0.82 0.66 0.24]}]
   [:rect {:dx 100, :dy 80, :w 12, :h 34, :fill [0.42 0.28 0.16]}]],
  :slime-green
  [[:ellipse
    {:dx 0,
     :dy 0,
     :rx 130,
     :ry 106.6,
     :fill [0.4616 0.7896000000000001 0.43200000000000005 0.88],
     :anim {:pulse [0.1 1.6]}}]
   [:ellipse
    {:dx 0,
     :dy -23.4,
     :rx 71.5,
     :ry 39.0,
     :fill [0.368 0.7680000000000001 0.36000000000000004 0.5]}]
   [:circle
    {:dx -36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]
   [:circle
    {:dx 36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]],
  :slime-fire
  [[:ellipse
    {:dx 0,
     :dy 0,
     :rx 130,
     :ry 106.6,
     :fill [0.8572000000000001 0.34800000000000003 0.2296 0.88],
     :anim {:pulse [0.1 1.6]}}]
   [:ellipse
    {:dx 0,
     :dy -23.4,
     :rx 71.5,
     :ry 39.0,
     :fill [0.8410000000000001 0.24 0.118 0.5]}]
   [:circle
    {:dx -36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]
   [:circle
    {:dx 36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]],
  :slime-ice
  [[:ellipse
    {:dx 0,
     :dy 0,
     :rx 130,
     :ry 106.6,
     :fill [0.3972 0.6700000000000002 0.8920000000000001 0.88],
     :anim {:pulse [0.1 1.6]}}]
   [:ellipse
    {:dx 0,
     :dy -23.4,
     :rx 71.5,
     :ry 39.0,
     :fill
     [0.29100000000000004 0.6250000000000001 0.9100000000000001 0.5]}]
   [:circle
    {:dx -36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]
   [:circle
    {:dx 36.400000000000006,
     :dy -6.5,
     :r 13.0,
     :fill [0.08 0.08 0.1]}]],
  :orb
  [[:circle
    {:dx 0,
     :dy 0,
     :r 40,
     :fill [0.55 0.85 1.0 0.55],
     :anim {:pulse [0.14 1.8]}}]
   [:circle
    {:dx 0,
     :dy 0,
     :r 24,
     :fill [0.85 0.97 1.0 0.92],
     :anim {:pulse [0.1 2.2]}}]
   [:circle
    {:dx 0,
     :dy 0,
     :r 10,
     :fill [1.0 1.0 1.0 1.0],
     :anim {:pulse [0.2 2.6]}}]]}}
